## Title: LibSlashCommander
## Author: sirinsidiator
## Version: 5
## APIVersion: 100023
## OptionalDependsOn: LibStub
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

LibStub/LibStub.lua
LibSlashCommander/LibSlashCommander.lua
LibSlashCommander/descriptions/$(language).lua
